<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Eye-drop static test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css" media="all">@import "../eyedrop.css";</style>

<style type="text/css" media="all">
  /* style elements for development purposes */
  .poopoo {background-color:blue;}
</style>

<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../jquery.eyedrop.js"></script>

<script type="text/javascript">

  // This javascript is added by eyedrop.module
  $(document).ready(function() {

    // Explicitly force the eyedrop editing container to full browser height.
    // Not sure this is the best way.
//    $('#eyedrop-container').height(window.innerHeight+'px');
    $('#eyedrop-container').height('500px');

    // Add eyedrop display action to all the trigger elements.
    $('.eyedrop-group-trigger').click (function() { $(this).parents("form").eyedrop(); });

  });
</script>

</head>
<body>

  <form class="eyedrop-group" id="eyedrop-group-1">

    <img class="eyedrop-image" src="kids_grid.png" />

    <div class="abc" id="efg">
      <!-- All elements with class "eyedrop-group-param" will be automagically passed to the param[] array. -->
      <input type="hidden" class="eyedrop-group-identifier" value="10" />
      <input type="text" class="eyedrop-group-param" id="eyedrop-group-param-x" value="50" />
      <input type="text" class="eyedrop-group-param" id="eyedrop-group-param-y" value="50" />
      <input type="text" class="eyedrop-group-param" id="eyedrop-group-param-w" value="100" />
      <input type="text" class="eyedrop-group-param" id="eyedrop-group-param-h" value="100" />
      <input type="text" class="eyedrop-group-param" id="eyedrop-group-param-imgRatio" value="0" />
      <input type="button" class="eyedrop-group-trigger" id="foobar" value="re-sample" />
    </div>

  </form>

  <div id="eyedrop-container">
    <div id="eyedrop-editor">

      <!-- This is the editor window. -->
      <div id="eyedrop-layers">
        <div id="eye-crop">
          <img class="eye-handle" id="eye-nw" src="handle.gif" />
          <img class="eye-handle" id="eye-ne" src="handle.gif" />
          <img class="eye-handle" id="eye-sw" src="handle.gif" />
          <img class="eye-handle" id="eye-se" src="handle.gif" />
        </div>
        <img id="eye-image" src="kids_grid.png" />
        <div class="eye-mask" id="eye-mt"></div>
        <div class="eye-mask" id="eye-ml"></div>
        <div class="eye-mask" id="eye-mr"></div>
        <div class="eye-mask" id="eye-mb"></div>
      </div><!--eyedrop-layers-->

      <!-- This will be the tabs for viewing layers/steps. -->
      <div id="eyedrop-tabs">
      </div>


      <div id="eyedrop-parameters">
        <form>
          <input id="eye-mouseX" type="text" />mouseX <br />
          <input id="eye-mouseY" type="text" />mouseY <br />
          <input id="eye-mouseX1" type="text" />mouseX1 <br />
          <input id="eye-mouseY1" type="text" />mouseY1 <br />
          <input id="eye-cropL" type="text" />cropL    <br />
          <input id="eye-cropW" type="text" />cropW   <br />
          <input id="eye-cropT" type="text" />cropT  <br />
          <input id="eye-cropH" type="text" />cropH  <br />
          <input id="eye-origW" type="text" />origW  <br />
          <input id="eye-origH" type="text" />origH  <br />
          <input id="eye-origL" type="text" />origL  <br />
          <input id="eye-origT" type="text" />origT  <br />
          <input id="eye-moveX" type="text" />moveX  <br />
          <input id="eye-moveY" type="text" />moveY  <br />
          <input id="eye-showW" type="text" />showW  <br />
          <input id="eye-showH" type="text" />showH  <br />
          <input id="eye-scale" type="text" />scale   <br />
          <input id="eye-debug1" type="text" />debug1   <br />
          <input id="eye-debug2" type="text" />debug2   <br />
          <input type="button" id="eyedrop-submit" value="finish" />
        </form>

      </div><!--eyedrop-parameters-->

      <!-- The toolbar currently does nothing. -->
      <div id="eyedrop-toolbar">
        <input type="button" class="eyedrop-command" value="bar" />
        <input type="button" class="eyedrop-command" value="bip" />
        <input type="button" class="eyedrop-command" value="fud" />
        <input type="button" class="eyedrop-command" value="foo" />
        <input type="button" class="eyedrop-command" value="tok" />
        <input type="button" class="eyedrop-command" value="bif" />
      </div>

    </div><!-- eyedrop-editor -->

    <!-- This is a reference to the image being edited at natural size. This is important!(?) -->
    <img id="eye-image-orig" src="kids_grid.png" />

  </div><!-- eyedrop-container -->

</body>
</html>